; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite
	RGB 18,16,16, 09,08,08 ; eve

; group 1 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite
	RGB 20,19,19, 10,09,09 ; eve

; group 2 (Dungeon)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 3 (Obsidian)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 4 (Shale)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 5 (Chert)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 6 (City04)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 7 (Town07)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 8 (Town06)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 9 (City05)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 10 (Town08)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 11 (Town09)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 12 (City10)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 13 (City11)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 14 (Town12)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve

; group 15 (City13)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 12,13,23, 06,08,11 ; eve
